<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
		<!-- <link rel="stylesheet" href="./css/normalize.css"> -->
		<link rel="stylesheet" href="./css/main.css">
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

		<title>Frontend Mentor | Base Apparel coming soon page</title>

	</head>

	<body>

		<main>

			<div class="container content">

				<img class="content__logo" src="./images/logo.svg" alt="Logo">

				<div class="container content__inner">

					<h1 class="content__inner__title">
						We're coming soon
					</h1>

					<p class="content__inner__p">
						Hello fellow shoppers! We're currently 
						building our new fashion store. 
						Add your email below to stay up-to-date 
						with announcements and our launch deals.
					</p>

					<input type="email" name="email" id="email" placeholder="Email Address">
					<button type="submit"><img class="content__inner__arrow" src="./images/icon-arrow.svg" alt="Arrow in"></button>

				</div>

			</div>

			<div class="container bg">



			</div>

		</main>
	
		<footer>
      
			<p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"><span class="wavy">Front</span>end Mentor</a>.</p> 
			<h6>Coded by <a href="http://www.github.com/Seezly" target="_blank">Sergio <span class="wavy">"Seezly"</span> Gutierrez</a>.</h6>
		  
		</footer>

	</body>

</html>